# api-restful-spring-boot-project-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/net/javaguides/springboot/: SpringbootRestfulWebserviciesApplication.java
src/main/java/net/javaguides/springboot/controller/: UserController.java
src/main/java/net/javaguides/springboot/dto/: UserDto.java
src/main/java/net/javaguides/springboot/entity/: User.java
src/main/java/net/javaguides/springboot/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/javaguides/springboot/mapper/: AutoUserMapper.java  UserMapper.java
src/main/java/net/javaguides/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/javaguides/springboot/: SpringbootRestfulWebserviciesApplicationTests.java
